//https://community.bistudio.com/wiki/Description.ext

author="Sniper Party / Caranfin";

//Overview text and picture for the mission list (admin sees when selecting missions, also shown when slotting in)
overviewText = "Description.ext Overview Text"; //This is overwritten by the editor-set description
//overviewPicture = "LoadScreen.paa"; This does not work on dedicated servers. Arma is bad.

//Loading screen texts and picture for loading the mission
OnLoadName = "Description.ext OnLoadName";
OnLoadMission = "Description.ext OnLoadMission";
//loadscreen = "";

saving = 0; //Set saving to 0 so that you can exit the mission without saving and causing dumb bugs when reloading
disabledai = 1; //Disable AI taking over un-taken player slots

//Default respawn options
respawn = "BASE";
respawnDelay = 5;
respawnDialog = 0;
respawnOnStart = 0;
respawnTemplates[] = {"Tickets","Spectator"};
respawnButton = 0;

enableDebugConsole = 1; //enable debug console for the admin

//Game type stuff. Doesn't matter, but will get shown in mission select.
class Header
{
	gameType = COOP;
	minPlayers = 4;
	maxPlayers = 18;
};

class ACE_Settings
{
	#include "aceSettings.hpp"
};

//Mission ending states, used via BIS_fnc_endMission from end.sqf
class CfgDebriefing
{

	class Dead
	{
		title = "You are dead";
		subtitle = "Mission over";
		picture = "KIA";
		pictureColor[] = {0.6,0.1,0.2,1};
	};

	class Win
	{
		title = "Mission Successful";
		subtitle = "Yay you";
		picture = "\A3\ui_f\data\map\mapcontrol\taskIconDone_ca.paa";
		picturecolor[] = {0.0,0.3,0.6,1};
	};

	class Lose
	{
		title = "Mission Failed";
		subtitle = "Fuck off";
		description = "Scrub";
		picture = "\A3\ui_f\data\map\mapcontrol\taskIconFailed_ca.paa";
		pictureColor[] = {1.0,0.3,0.2,1.0};
	};

};

//Functions, used to define preSet.sqf as "preInit". You can also make your own functions, but that's generally not needed.
//More information on defining your own functions: https://community.bistudio.com/wiki/Functions_Library_%28Arma_3%29#Adding_a_Function
class CfgFunctions
{
	class ARTR
	{
		class eden
		{
			class setConditions {};
			class addIrregularGearEden {};
		};

		class preinit
		{
			class missionRandomisation { preInit = 1; };
			class randInt {};
			class populateArray {};
			class chooseRandoms {};
			class presenceArray {};
		};

		class mods
		{
			class checkMod {};
			class checkDefaults { preInit = 1; };
			class initACE {};
			class initASR {};
			class initTFAR {};
			class initACRE {};
			class TFARRadiosAdded {};
		};

		class ai
		{
			class initSkills { preInit = 1; };
			class setSkills { postInit = 1; };
		};

		class gear
		{
			class addIrregularGear {};
			class getIrregularBackpack {};
			class getIrregularGear {};
			class getIrregularGearSets {};
			class getIrregularHeadwear {};
			class getIrregularItems {};
			class getIrregularLinkItems {};
			class getIrregularUniform {};
			class getIrregularVest {};
			class getIrregularWeaponItems {};
			class getIrregularWeapons {};
			class setIrregularGearSets {};
			class playerGearByMod {};
		};

		class missionLogic
		{
			class briefingFile {};
			class serverEnding {};
			class clientEnding {};
			class emptyTrigger {};
			class initBriefing { postInit = 1; };
			class JIPSetup { preInit = 1; };
		};
	};
};

class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
	       mode = 2;					//0: off, 1: on with whitelist, 2: on ignoring whitelist
	       jip = 1;		 				// Ability to send JIP messages: 0-disabled, 1-enabled (default)

	       class clientEnding
	       {
	              allowedTargets=0; 	// 0: can target anyone, 1: only clients, 2: only server
	              jip = 1; 				// JIP setting override
	       };
	};

	// List of script commands allowed to be sent from client via remoteExec
	class Commands
	{
	};
};

//Parameters, accessible from the role selection screen and used to switch between pre-defined options for the mission (time of day, gear, headless client). Parameters are in an array called paramsArray.
//So, to check, refer to paramsArray select i, where i is array index (starting with 0)
class Params
{
	class ExampleParam {
		title = "Example param title";
		values[] = {0,1};
		texts[] = {"ZERO", "ONE"};
		default = 0;
	};
};

class CfgORBAT
{
	class ARTR
	{
		class Example
		{
			id = 1;
			commander = "GreekMen";
			commanderRank = "Captain";
			description = "Unit description";
			insignia = "\a3\missions_f_epa\data\img\orbat\I_AAF_ca.paa";
			side = "Resistance";
			size = "Platoon";
			type = "Infantry";
			text = "2nd Platoon";
			textShort = "2nd Platoon";
			texture = "flag_AAF";
			assets[] = {};
			subordinates[] = {};
		};
	};
};

//Notifications (the popups you get when completing a task and so on), can be used via BIS_fnc_showNotification
class CfgNotifications
{

	class TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskAssigned_0";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		priority = 5;
		sound = "taskAssigned";
	};
	class TaskCreated: TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskCreated_0";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconCreated_ca.paa";
		description = "%1";
		priority = 5;
		sound = "taskCreated";
	};
	class TaskSucceeded: TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskSucceeded_0";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconDone_ca.paa";
		description = "%1";
		priority = 6;
		color[] = {0.7,1.0,0.3,1.0};
		sound = "taskSucceeded";
	};
	class TaskFailed: TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskFailed_0";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconFailed_ca.paa";
		description = "%1";
		priority = 6;
		color[] = {1.0,0.3,0.2,1.0};
		sound = "taskFailed";
	};
	class TaskCanceled: TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskCanceled_0";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconCanceled_ca.paa";
		description = "%1";
		priority = 6;
		color[] = {0.7,0.7,0.7,1.0};
		sound = "taskCanceled";
	};
	class TaskUpdated: TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskUpdated_0";
		description = "%1";
		priority = 4;
		sound = "taskUpdated";
	};
};
